<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="static_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1117.7234738372" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="Recording"/>
		<tag name="YEAR" value="2015"/>
		<tag name="Software" value="Lavf54.63.104"/>
	</tags>
	<wavetrack name="originalwav" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-0.9">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324664">
				<waveblock start="0">
					<simpleblockfile filename="e00001a1.au" len="157525" min="-0.995117" max="0.999969" rms="0.180517"/>
				</waveblock>
				<waveblock start="157525">
					<simpleblockfile filename="e0000cdc.au" len="167139" min="-0.993256" max="0.991669" rms="0.182859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TV Static sound effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-0.9">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324664">
				<waveblock start="0">
					<simpleblockfile filename="e0000276.au" len="153115" min="-1.143912" max="1.13946" rms="0.621171"/>
				</waveblock>
				<waveblock start="153115">
					<simpleblockfile filename="e0000051.au" len="171549" min="-1.200829" max="1.142914" rms="0.655759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
