INSTRUCTIONS FOR CONVERTING TO DATABASE-READY FORMAT:

##########################################################
##########################################################
###  DO NOT REMOVE ANY FOLDERS CURRENTLY IN /problems  ###
###  OR THEY WILL BE BE REMOVED WITH THE WRITEUPS!!!!  ###
##########################################################
##########################################################

1 - All problems consist of two files in a folder by any name. Those two files are
    problem.yml and static.yml and may not go by any other name. The format for
    problem.yml is as follows:
    
        name: Social Competence
        author: Varun Iyer
        category: Idiocy
        description: I need someone to tell me how to solve <a href="|file1.txt"|>this</a>. Pls help.
        hint: Kick and scream and squeal and shout and cry.
        points: 420
        flag: "flag{flag_mining}"
        
        
    Currently, all links to files will need to be done inline (like they are in the
    description field above). I'm working on a fix for this, but no promises.
        
2 - If your problem has files associated with it, your folder must also
    contain a file named static.yml containing a list of related files.
    That file should be formatted like so:
    
        - file1.txt
        - yourpic.jpg
        
    You also can edit the description to contain inline links to files, like so:
    
    NOTE: EVERY PROBLEM'S FILES MUST HAVE UNIQUE NAMES
          NOT EVERY PROBLEM CAN HAVE A MESSAGE.TXT
    
3 - Place corresponding files in the static folder.