{"filter":false,"title":"php.ini","tooltip":"/php.ini","ace":{"folds":[],"scrolltop":8243.5,"scrollleft":0,"selection":{"start":{"row":465,"column":17},"end":{"row":465,"column":22},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":12,"state":"start","mode":"ace/mode/ini"}},"hash":"7c34d4633156a9dd75096d9947234c8769e196b2","undoManager":{"mark":5,"position":5,"stack":[[{"start":{"row":877,"column":22},"end":{"row":877,"column":23},"action":"remove","lines":["2"],"id":2}],[{"start":{"row":877,"column":22},"end":{"row":877,"column":23},"action":"insert","lines":["1"],"id":3}],[{"start":{"row":877,"column":23},"end":{"row":877,"column":24},"action":"insert","lines":["0"],"id":4}],[{"start":{"row":877,"column":24},"end":{"row":877,"column":25},"action":"insert","lines":["0"],"id":5}],[{"start":{"row":877,"column":25},"end":{"row":877,"column":26},"action":"remove","lines":["M"],"id":6}],[{"start":{"row":877,"column":25},"end":{"row":877,"column":26},"action":"insert","lines":["K"],"id":7}]]},"timestamp":1463721991000}